; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
    ;arduino-libraries/EEPROM@2.0.0
    ;arduino-libraries/WIFI@1.2.7
    fastled/FastLED@^3.5.0
